In [187]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
import scipy
from scipy import stats

In [125]:
#import the data set

mtcars_data = pd.read_csv('mtcars_data.csv')

In [126]:
#prints the data set

print(mtcars_data)

                  model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  \
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0
5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0
6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0
7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0
8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0
9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0
10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0
16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0
17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1
18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1
19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1
20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0
21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0
22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0
24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0
25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1
26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1
27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1
28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1
29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1
30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1
31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     2
5      3     1
6      3     4
7      4     2
8      4     2
9      4     4
10     4     4
11     3     3
12     3     3
13     3     3
14     3     4
15     3     4
16     3     4
17     4     1
18     4     2
19     4     1
20     3     1
21     3     2
22     3     2
23     3     4
24     3     2
25     4     1
26     5     2
27     5     2
28     5     4
29     5     6
30     5     8
31     4     2

In [127]:
#getting samples of the data set - Prints first 4 rows

mtcars_data.head(4)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [129]:
#getting samples of the data set - Print from row 7 to row 20

mtcars_data[7:20]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [130]:
#getting samples of the data set - Prints last 7 rows

mtcars_data.tail(7)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [131]:
#getting samples of the data set - Prints first 10 rows of the model names and the cyl dimension

mtcars_data[{'model','cyl'}][0:10]

   cyl              model
0    6          Mazda RX4
1    6      Mazda RX4 Wag
2    4         Datsun 710
3    6     Hornet 4 Drive
4    8  Hornet Sportabout
5    6            Valiant
6    8         Duster 360
7    4          Merc 240D
8    4           Merc 230
9    6           Merc 280

In [132]:
mtcars_data.dtypes

model     object
mpg      float64
cyl        int64
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs         int64
am         int64
gear       int64
carb       int64
dtype: object

In [133]:
#prints the column names of the data set
mtcars_data.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [134]:
mtcars_categorical_variables = mtcars_data.select_dtypes(include=['object','int64'])

In [135]:
#prints only the object and the integer attributes

mtcars_categorical_variables

                  model  cyl   hp  vs  am  gear  carb
0             Mazda RX4    6  110   0   1     4     4
1         Mazda RX4 Wag    6  110   0   1     4     4
2            Datsun 710    4   93   1   1     4     1
3        Hornet 4 Drive    6  110   1   0     3     1
4     Hornet Sportabout    8  175   0   0     3     2
5               Valiant    6  105   1   0     3     1
6            Duster 360    8  245   0   0     3     4
7             Merc 240D    4   62   1   0     4     2
8              Merc 230    4   95   1   0     4     2
9              Merc 280    6  123   1   0     4     4
10            Merc 280C    6  123   1   0     4     4
11           Merc 450SE    8  180   0   0     3     3
12           Merc 450SL    8  180   0   0     3     3
13          Merc 450SLC    8  180   0   0     3     3
14   Cadillac Fleetwood    8  205   0   0     3     4
15  Lincoln Continental    8  215   0   0     3     4
16    Chrysler Imperial    8  230   0   0     3     4
17             Fiat 128    4   66   1   1     4     1
18          Honda Civic    4   52   1   1     4     2
19       Toyota Corolla    4   65   1   1     4     1
20        Toyota Corona    4   97   1   0     3     1
21     Dodge Challenger    8  150   0   0     3     2
22          AMC Javelin    8  150   0   0     3     2
23           Camaro Z28    8  245   0   0     3     4
24     Pontiac Firebird    8  175   0   0     3     2
25            Fiat X1-9    4   66   1   1     4     1
26        Porsche 914-2    4   91   0   1     5     2
27         Lotus Europa    4  113   1   1     5     2
28       Ford Pantera L    8  264   0   1     5     4
29         Ferrari Dino    6  175   0   1     5     6
30        Maserati Bora    8  335   0   1     5     8
31           Volvo 142E    4  109   1   1     4     2

In [136]:
mtcars_quantitative_variables = mtcars_data.select_dtypes(include=['object','float64'])

In [137]:
#prints only the object and the float attribute

mtcars_quantitative_variables

                  model   mpg   disp  drat     wt   qsec
0             Mazda RX4  21.0  160.0  3.90  2.620  16.46
1         Mazda RX4 Wag  21.0  160.0  3.90  2.875  17.02
2            Datsun 710  22.8  108.0  3.85  2.320  18.61
3        Hornet 4 Drive  21.4  258.0  3.08  3.215  19.44
4     Hornet Sportabout  18.7  360.0  3.15  3.440  17.02
5               Valiant  18.1  225.0  2.76  3.460  20.22
6            Duster 360  14.3  360.0  3.21  3.570  15.84
7             Merc 240D  24.4  146.7  3.69  3.190  20.00
8              Merc 230  22.8  140.8  3.92  3.150  22.90
9              Merc 280  19.2  167.6  3.92  3.440  18.30
10            Merc 280C  17.8  167.6  3.92  3.440  18.90
11           Merc 450SE  16.4  275.8  3.07  4.070  17.40
12           Merc 450SL  17.3  275.8  3.07  3.730  17.60
13          Merc 450SLC  15.2  275.8  3.07  3.780  18.00
14   Cadillac Fleetwood  10.4  472.0  2.93  5.250  17.98
15  Lincoln Continental  10.4  460.0  3.00  5.424  17.82
16    Chrysler Imperial  14.7  440.0  3.23  5.345  17.42
17             Fiat 128  32.4   78.7  4.08  2.200  19.47
18          Honda Civic  30.4   75.7  4.93  1.615  18.52
19       Toyota Corolla  33.9   71.1  4.22  1.835  19.90
20        Toyota Corona  21.5  120.1  3.70  2.465  20.01
21     Dodge Challenger  15.5  318.0  2.76  3.520  16.87
22          AMC Javelin  15.2  304.0  3.15  3.435  17.30
23           Camaro Z28  13.3  350.0  3.73  3.840  15.41
24     Pontiac Firebird  19.2  400.0  3.08  3.845  17.05
25            Fiat X1-9  27.3   79.0  4.08  1.935  18.90
26        Porsche 914-2  26.0  120.3  4.43  2.140  16.70
27         Lotus Europa  30.4   95.1  3.77  1.513  16.90
28       Ford Pantera L  15.8  351.0  4.22  3.170  14.50
29         Ferrari Dino  19.7  145.0  3.62  2.770  15.50
30        Maserati Bora  15.0  301.0  3.54  3.570  14.60
31           Volvo 142E  21.4  121.0  4.11  2.780  18.60

In [138]:
#give the mean, minimum, count and maximum value of the 'cyl' attribute

mtcars_categorical_variables.cyl.agg(['min','max','count','mean'])

min       4.0000
max       8.0000
count    32.0000
mean      6.1875
Name: cyl, dtype: float64

In [139]:
#give the mean, minimum, count and maximum value of the 'hp' attribute

mtcars_categorical_variables.hp.agg(['min','max','count','mean'])

min       52.0000
max      335.0000
count     32.0000
mean     146.6875
Name: hp, dtype: float64

In [140]:
#give the mean, minimum, count and maximum values of all the attribute with integers from the data set
mtcars_agg_int = mtcars_categorical_variables.agg(['min','max','count','mean'])

In [141]:
mtcars_agg_int

             model      cyl        hp       vs        am     gear     carb
min    AMC Javelin   4.0000   52.0000   0.0000   0.00000   3.0000   1.0000
max     Volvo 142E   8.0000  335.0000   1.0000   1.00000   5.0000   8.0000
count           32  32.0000   32.0000  32.0000  32.00000  32.0000  32.0000
mean           NaN   6.1875  146.6875   0.4375   0.40625   3.6875   2.8125

In [142]:
mtcars_agg_int.drop('model', axis = 1,inplace = True)

In [143]:
mtcars_agg_int

           cyl        hp       vs        am     gear     carb
min     4.0000   52.0000   0.0000   0.00000   3.0000   1.0000
max     8.0000  335.0000   1.0000   1.00000   5.0000   8.0000
count  32.0000   32.0000  32.0000  32.00000  32.0000  32.0000
mean    6.1875  146.6875   0.4375   0.40625   3.6875   2.8125

In [144]:
#gives count of the "cyl" attribute
mtcars_categorical_variables.cyl.value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [145]:
#another method to give counts of the "cyl" attribute
cyl_counts=mtcars_categorical_variables.groupby(["cyl"]).size().reset_index(name='count')

In [146]:
cyl_counts

   cyl  count
0    4     11
1    6      7
2    8     14

In [147]:
hp_counts=mtcars_categorical_variables.groupby(["hp"]).size().reset_index(name='count')

In [148]:
hp_counts

     hp  count
0    52      1
1    62      1
2    65      1
3    66      2
4    91      1
5    93      1
6    95      1
7    97      1
8   105      1
9   109      1
10  110      3
11  113      1
12  123      2
13  150      2
14  175      3
15  180      3
16  205      1
17  215      1
18  230      1
19  245      2
20  264      1
21  335      1

In [149]:
vs_counts=mtcars_categorical_variables.groupby(["vs"]).size().reset_index(name='count')

In [150]:
vs_counts

   vs  count
0   0     18
1   1     14

In [151]:
am_counts = mtcars_categorical_variables.groupby('am').size().reset_index(name='count')

In [152]:
am_counts

   am  count
0   0     19
1   1     13

In [153]:
gear_counts = mtcars_categorical_variables.groupby('gear').size().reset_index(name='count')

In [154]:
gear_counts

   gear  count
0     3     15
1     4     12
2     5      5

In [155]:
carb_counts = mtcars_categorical_variables.groupby('carb').size().reset_index(name='count')

In [156]:
carb_counts

   carb  count
0     1      7
1     2     10
2     3      3
3     4     10
4     6      1
5     8      1

In [157]:
mtcars_quantitative_variables

                  model   mpg   disp  drat     wt   qsec
0             Mazda RX4  21.0  160.0  3.90  2.620  16.46
1         Mazda RX4 Wag  21.0  160.0  3.90  2.875  17.02
2            Datsun 710  22.8  108.0  3.85  2.320  18.61
3        Hornet 4 Drive  21.4  258.0  3.08  3.215  19.44
4     Hornet Sportabout  18.7  360.0  3.15  3.440  17.02
5               Valiant  18.1  225.0  2.76  3.460  20.22
6            Duster 360  14.3  360.0  3.21  3.570  15.84
7             Merc 240D  24.4  146.7  3.69  3.190  20.00
8              Merc 230  22.8  140.8  3.92  3.150  22.90
9              Merc 280  19.2  167.6  3.92  3.440  18.30
10            Merc 280C  17.8  167.6  3.92  3.440  18.90
11           Merc 450SE  16.4  275.8  3.07  4.070  17.40
12           Merc 450SL  17.3  275.8  3.07  3.730  17.60
13          Merc 450SLC  15.2  275.8  3.07  3.780  18.00
14   Cadillac Fleetwood  10.4  472.0  2.93  5.250  17.98
15  Lincoln Continental  10.4  460.0  3.00  5.424  17.82
16    Chrysler Imperial  14.7  440.0  3.23  5.345  17.42
17             Fiat 128  32.4   78.7  4.08  2.200  19.47
18          Honda Civic  30.4   75.7  4.93  1.615  18.52
19       Toyota Corolla  33.9   71.1  4.22  1.835  19.90
20        Toyota Corona  21.5  120.1  3.70  2.465  20.01
21     Dodge Challenger  15.5  318.0  2.76  3.520  16.87
22          AMC Javelin  15.2  304.0  3.15  3.435  17.30
23           Camaro Z28  13.3  350.0  3.73  3.840  15.41
24     Pontiac Firebird  19.2  400.0  3.08  3.845  17.05
25            Fiat X1-9  27.3   79.0  4.08  1.935  18.90
26        Porsche 914-2  26.0  120.3  4.43  2.140  16.70
27         Lotus Europa  30.4   95.1  3.77  1.513  16.90
28       Ford Pantera L  15.8  351.0  4.22  3.170  14.50
29         Ferrari Dino  19.7  145.0  3.62  2.770  15.50
30        Maserati Bora  15.0  301.0  3.54  3.570  14.60
31           Volvo 142E  21.4  121.0  4.11  2.780  18.60

In [177]:
#give the mean, minimum, count and maximum values of all the attribute with float values from the data set

mtcars_agg_float = mtcars_quantitative_variables.agg(['min','max','median'])

In [178]:
mtcars_agg_float

              model   mpg   disp   drat     wt   qsec
min     AMC Javelin  10.4   71.1  2.760  1.513  14.50
max      Volvo 142E  33.9  472.0  4.930  5.424  22.90
median          NaN  19.2  196.3  3.695  3.325  17.71

In [179]:
mtcars_agg_float.drop('model',axis=1, inplace = True )

In [180]:
mtcars_agg_float

         mpg   disp   drat     wt   qsec
min     10.4   71.1  2.760  1.513  14.50
max     33.9  472.0  4.930  5.424  22.90
median  19.2  196.3  3.695  3.325  17.71

In [190]:
mtcars_quantitative_variables.max()

model    Volvo 142E
mpg            33.9
disp            472
drat           4.93
wt            5.424
qsec           22.9
dtype: object

In [188]:
mtcars_quantitative_variables.sum()

model    Mazda RX4Mazda RX4 WagDatsun 710Hornet 4 Drive...
mpg                                                  642.9
disp                                                7383.1
drat                                                115.09
wt                                                 102.952
qsec                                                571.16
dtype: object

In [191]:
wt=mtcars_quantitative_variables.wt

In [193]:
#prints the row number that has the highest value from the "wt" attribute
wt.idxmax()

15

In [194]:
mtcars_quantitative_variables.describe()

             mpg        disp       drat         wt       qsec
count  32.000000   32.000000  32.000000  32.000000  32.000000
mean   20.090625  230.721875   3.596563   3.217250  17.848750
std     6.026948  123.938694   0.534679   0.978457   1.786943
min    10.400000   71.100000   2.760000   1.513000  14.500000
25%    15.425000  120.825000   3.080000   2.581250  16.892500
50%    19.200000  196.300000   3.695000   3.325000  17.710000
75%    22.800000  326.000000   3.920000   3.610000  18.900000
max    33.900000  472.000000   4.930000   5.424000  22.900000

In [195]:
mtcars_categorical_variables.describe()

             cyl          hp         vs         am       gear     carb
count  32.000000   32.000000  32.000000  32.000000  32.000000  32.0000
mean    6.187500  146.687500   0.437500   0.406250   3.687500   2.8125
std     1.785922   68.562868   0.504016   0.498991   0.737804   1.6152
min     4.000000   52.000000   0.000000   0.000000   3.000000   1.0000
25%     4.000000   96.500000   0.000000   0.000000   3.000000   2.0000
50%     6.000000  123.000000   0.000000   0.000000   4.000000   2.0000
75%     8.000000  180.000000   1.000000   1.000000   4.000000   4.0000
max     8.000000  335.000000   1.000000   1.000000   5.000000   8.0000